<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文简单介绍了 JsBridge 的使用，并基于源码详细分析了 JS 和 Native 的相互调用流程。最后，简单谈了谈对 JsBridge 的一些理解，包括其通信机制、实现逻辑等。">
<meta name="keywords" content="JsBridge">
<meta property="og:type" content="article">
<meta property="og:title" content="JsBridge 源码解析">
<meta property="og:url" content="https://andavid.github.io/2019/03/25/js-bridge/index.html">
<meta property="og:site_name" content="andavid&#39;s blog">
<meta property="og:description" content="本文简单介绍了 JsBridge 的使用，并基于源码详细分析了 JS 和 Native 的相互调用流程。最后，简单谈了谈对 JsBridge 的一些理解，包括其通信机制、实现逻辑等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g1g8k6yl85j31440m878h.jpg">
<meta property="og:updated_time" content="2019-03-26T07:39:07.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JsBridge 源码解析">
<meta name="twitter:description" content="本文简单介绍了 JsBridge 的使用，并基于源码详细分析了 JS 和 Native 的相互调用流程。最后，简单谈了谈对 JsBridge 的一些理解，包括其通信机制、实现逻辑等。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g1g8k6yl85j31440m878h.jpg">



  <link rel="alternate" href="/atom.xml" title="andavid's blog" type="application/atom+xml">




  <link rel="canonical" href="https://andavid.github.io/2019/03/25/js-bridge/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JsBridge 源码解析 | andavid's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">andavid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andavid.github.io/2019/03/25/js-bridge/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="andavid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="andavid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JsBridge 源码解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 17:43:51" itemprop="dateCreated datePublished" datetime="2019-03-25T17:43:51+08:00">2019-03-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            </span>

            
              <span class="post-meta-item-text">阅读次数</span>
            

            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
          

          
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">20k</span>
              

              

              
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g1g8k6yl85j31440m878h.jpg" alt=""></p>
<p>本文简单介绍了 JsBridge 的使用，并基于源码详细分析了 JS 和 Native 的相互调用流程。最后，简单谈了谈对 JsBridge 的一些理解，包括其通信机制、实现逻辑等。</p>
<a id="more"></a>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>项目地址：<a href="https://github.com/lzyzsd/JsBridge" target="_blank" rel="noopener">https://github.com/lzyzsd/JsBridge</a></p>
<p>JsBridge 是一座用 JavaScript 搭建起来的桥，桥的两端分别是 Native 和 Web。这座桥实现了 Java 和 JavaScript 的数据交换，即 Native 端可以调 Web 的 JS 代码，JS 端也可以调用 Native 的原生代码。</p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><p>这个库会在  <code>onPageFinished</code>  加载一个 JS 文件 <code>WebViewJavascriptBridge.js</code>，这会向 window 对象注入一个 WebViewJavascriptBridge 对象，因此在 JS 中使用 WebViewJavascriptBridge 对象时需检查它是否已经注入，可以通过监听 <code>WebViewJavascriptBridgeReady</code> 事件来实现。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connectWebViewJavascriptBridge</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.WebViewJavascriptBridge) &#123;</span><br><span class="line">    callback(WebViewJavascriptBridge);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(</span><br><span class="line">      <span class="string">'WebViewJavascriptBridgeReady'</span></span><br><span class="line">      , <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        callback(WebViewJavascriptBridge)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="literal">false</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JS-调-Native"><a href="#JS-调-Native" class="headerlink" title="JS 调 Native"></a>JS 调 Native</h3><p>以下是一个例子，实现按下物理返回键时响应 WebView 的 JS 方法。</p>
<p>首先，在 Native 端通过 registerHandler 方法注册一个设置物理返回键监听的接口供 JS 调用，当按下物理返回键时执行 JS 回调：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">webview.registerHandler(<span class="string">"setPhysicalBackListener"</span>, <span class="keyword">new</span> BridgeHandler() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handler</span><span class="params">(<span class="keyword">final</span> String data, <span class="keyword">final</span> CallBackFunction function)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// set physical back key listener</span></span><br><span class="line">    <span class="comment">// execute function.onCallBack(responseData) when user click physical back key</span></span><br><span class="line">    ......</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后，在 JS 端通过 callHandler 方法调用 Native：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">connectWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">  bridge.callHandler(</span><br><span class="line">    <span class="string">'setPhysicalBackListener'</span>, </span><br><span class="line">    &#123;&#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">      alert(<span class="string">"back key pressed "</span> + responseData);</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>JSBridge 也提供了无方法名的调用方式。</p>
<p>首先需要在 Native 端设置一个默认的 Handler：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">webView.setDefaultHandler(<span class="keyword">new</span> DefaultHandler());</span><br></pre></td></tr></table></figure>
<p>然后，在 JS 端通过 send 方法调用 Native：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.WebViewJavascriptBridge.send(</span><br><span class="line">  data, </span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="Native-调-JS"><a href="#Native-调-JS" class="headerlink" title="Native 调 JS"></a>Native 调 JS</h3><p>以下是一个例子，实现在 Native 端调用在 JS 中定义的 JS 函数。</p>
<p>首先，在 JS 端通过 registerHandler 方法注册一个 Handler：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">connectWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">  bridge.registerHandler(</span><br><span class="line">    <span class="string">"functionInJs"</span>, </span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">data, responseCallback</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">document</span>.getElementById(<span class="string">"show"</span>).innerHTML = (<span class="string">"data from Java: = "</span> + data);</span><br><span class="line">      <span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">        <span class="keyword">var</span> responseData = <span class="string">"Javascript Says Right back aka!"</span>;</span><br><span class="line">        responseCallback(responseData);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后，在 Native 端通过 callHandler 方法调用：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">webView.callHandler(<span class="string">"functionInJs"</span>, <span class="keyword">new</span> Gson().toJson(user), <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">    Log.i(TAG, <span class="string">"reponse data from js "</span> + data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>同样的，JSBridge 也提供了无方法名的调用方式。</p>
<p>首先需要在 JS 端设置一个默认的 Handler：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">connectWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">  bridge.init(<span class="function"><span class="keyword">function</span>(<span class="params">message, responseCallback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'JS got a message'</span>, message);</span><br><span class="line">    <span class="keyword">var</span> data = &#123;</span><br><span class="line">      <span class="string">'Javascript Responds'</span>: <span class="string">'hello'</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'JS responding with'</span>, data);</span><br><span class="line">      responseCallback(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后，在 Native 端通过 send 方法调用：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">webView.send(<span class="string">"hello"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><h3 id="核心类分析"><a href="#核心类分析" class="headerlink" title="核心类分析"></a>核心类分析</h3><p>核心的 Java 类主要有两个：<code>BridgeWebView</code> 和 <code>BridgeWebViewClient</code>。</p>
<p>另外，还有一个 <code>WebViewJavascriptBridge.js</code>，主要的 JS 代码都在这个 JS 文件里。</p>
<p>先来看 <code>BridgeWebView</code> 的构造函数：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">BridgeWebView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>(context);</span><br><span class="line">  init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.setVerticalScrollBarEnabled(<span class="keyword">false</span>);</span><br><span class="line">  <span class="keyword">this</span>.setHorizontalScrollBarEnabled(<span class="keyword">false</span>);</span><br><span class="line">  <span class="keyword">this</span>.getSettings().setJavaScriptEnabled(<span class="keyword">true</span>);</span><br><span class="line">  <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">    WebView.setWebContentsDebuggingEnabled(<span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.setWebViewClient(generateBridgeWebViewClient());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> BridgeWebViewClient <span class="title">generateBridgeWebViewClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> BridgeWebViewClient(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化时设置了一个自定义的 WebViewClient。</p>
<p>接下来看看 <code>BridgeWebViewClient</code> 这个类：</p>
<p>在  <code>onPageFinished</code>  加载 JS 文件 <code>WebViewJavascriptBridge.js</code>，如果有未发送的消息，挨个取出进行分发。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>.onPageFinished(view, url);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (BridgeWebView.toLoadJs != <span class="keyword">null</span>) &#123;</span><br><span class="line">    BridgeUtil.webViewLoadLocalJs(view, BridgeWebView.toLoadJs);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (webView.getStartupMessage() != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (Message m : webView.getStartupMessage()) &#123;</span><br><span class="line">      webView.dispatchMessage(m);</span><br><span class="line">    &#125;</span><br><span class="line">    webView.setStartupMessage(<span class="keyword">null</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>shouldOverrideUrlLoading</code> 方法拦截特殊格式的 url，执行 Native 代码。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    url = URLDecoder.decode(url, <span class="string">"UTF-8"</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (url.startsWith(BridgeUtil.YY_RETURN_DATA)) &#123;</span><br><span class="line">    webView.handlerReturnData(url);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url.startsWith(BridgeUtil.YY_OVERRIDE_SCHEMA)) &#123;</span><br><span class="line">    webView.flushMessageQueue();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.onCustomShouldOverrideUrlLoading(url) ? <span class="keyword">true</span> : <span class="keyword">super</span>.shouldOverrideUrlLoading(view, url);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面着重分析一下 JS 和 Native 相互调用的流程。</p>
<h3 id="JS-调-Native-流程分析"><a href="#JS-调-Native-流程分析" class="headerlink" title="JS 调 Native 流程分析"></a>JS 调 Native 流程分析</h3><p>首先，在 Native 端通过 registerHandler 方法注册一个特定 Handler，或者通过 setdefaultHandler 方法注册一个默认 Handler。这里使用了一个 Map 对象保存 Handler，后续通过 Handler 的名字就可以找到对应的 Handler，如果 Handler 的名字为空，则取默认的 Handler。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerHandler</span><span class="params">(String handlerName, BridgeHandler handler)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 添加至 Map&lt;String, BridgeHandler&gt;</span></span><br><span class="line">    messageHandlers.put(handlerName, handler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDefaultHandler</span><span class="params">(BridgeHandler handler)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.defaultHandler = handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，JS 端通过 callHandler 或 send 方法开始调用 Native：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHandler</span>(<span class="params">handlerName, data, responseCallback</span>) </span>&#123;</span><br><span class="line">  _doSend(&#123;</span><br><span class="line">    handlerName: handlerName,</span><br><span class="line">    data: data</span><br><span class="line">  &#125;, responseCallback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">data, responseCallback</span>) </span>&#123;</span><br><span class="line">  _doSend(&#123;</span><br><span class="line">    data: data</span><br><span class="line">  &#125;, responseCallback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_doSend</span>(<span class="params">message, responseCallback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">    <span class="keyword">var</span> callbackId = <span class="string">'cb_'</span> + (uniqueId++) + <span class="string">'_'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    responseCallbacks[callbackId] = responseCallback;</span><br><span class="line">    message.callbackId = callbackId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sendMessageQueue.push(message);</span><br><span class="line">  messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JS 端会生成一个唯一的 callbackId，用于保存 JS 回调函数，然后把消息添加到 JS 的消息队列，这个消息包含三个字段，分别是 handlerName、data 和 callbackId。最后通过刷新 iframe 的 src 属性 <code>yy://__QUEUE_MESSAGE__/</code>与 Native 通信。Native 拦截到这个 url，执行 <code>flushMessageQueue()</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flushMessageQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (Thread.currentThread() == Looper.getMainLooper().getThread()) &#123;</span><br><span class="line">    loadUrl(BridgeUtil.JS_FETCH_QUEUE_FROM_JAVA, <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 反序列化消息，处理消息</span></span><br><span class="line">        ......</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadUrl</span><span class="params">(String jsUrl, CallBackFunction returnCallback)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.loadUrl(jsUrl);</span><br><span class="line">  <span class="comment">// 添加至 Map&lt;String, CallBackFunction&gt;</span></span><br><span class="line">  responseCallbacks.put(BridgeUtil.parseFunctionName(jsUrl), returnCallback);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里实际上是执行了 <code>_fetchQueue()</code> 这个 JS 函数，同时保存 Native 的回调函数到 Map 对象，方便后续处理 <code>_fetchQueue()</code> 返给 Native 的数据。接下来看看 <code>_fetchQueue()</code> 这个 JS 函数：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_fetchQueue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> messageQueueString = <span class="built_in">JSON</span>.stringify(sendMessageQueue);</span><br><span class="line">  sendMessageQueue = [];</span><br><span class="line">  <span class="keyword">if</span> (messageQueueString !== <span class="string">'[]'</span>) &#123;</span><br><span class="line">    bizMessagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://return/_fetchQueue/'</span> + <span class="built_in">encodeURIComponent</span>(messageQueueString);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它从 JS 的消息队列获取消息，转换成 JSON 字符串，然后通过刷新 iframe 的 src 属性 <code>yy://return/_fetchQueue/messageQueueString</code>与 Native 通信，其中 messageQueueString 是消息列表的 JSON 字符串表示，示例如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">[&#123;<span class="attr">"handlerName"</span>:<span class="string">"submitFromWeb"</span>,<span class="attr">"data"</span>:&#123;<span class="attr">"param"</span>:<span class="string">"test"</span>&#125;,<span class="attr">"callbackId"</span>:<span class="string">"cb_1_1552271280189"</span>&#125;]</span><br></pre></td></tr></table></figure>
<p>Native 拦截到这个 url，执行 <code>handlerReturnData(url)</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handlerReturnData</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">  String functionName = BridgeUtil.getFunctionFromReturnUrl(url);</span><br><span class="line">  CallBackFunction f = responseCallbacks.get(functionName);</span><br><span class="line">  String data = BridgeUtil.getDataFromReturnUrl(url);</span><br><span class="line">  <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</span><br><span class="line">    f.onCallBack(data);</span><br><span class="line">    responseCallbacks.remove(functionName);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里会从 url 中取出方法名和数据，再从 Map 里取出该方法名对应的 Native 回调函数，这里实际上就是  <code>flushMessageQueue</code> 方法里设置的匿名 CallBackFunction，它会把 JSON 格式的数据反序列化成消息列表，挨个处理消息。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 反序列化消息，处理消息</span></span><br><span class="line">  List&lt;Message&gt; list = <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    list = Message.toArrayList(data);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (list == <span class="keyword">null</span> || list.size() == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">    Message m = list.get(i);</span><br><span class="line">    String responseId = m.getResponseId();</span><br><span class="line">    <span class="keyword">if</span> (!TextUtils.isEmpty(responseId)) &#123;</span><br><span class="line">      <span class="comment">// Native 调 JS 时，执行 Native 回调</span></span><br><span class="line">      ......</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// JS 调 Native 时，Native 处理 JS 传过来的数据</span></span><br><span class="line">      ......</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于消息里只包含 handlerName、data、callbackId 这三个字段，没有 responseId，因此走的是 else 这个分支，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">CallBackFunction responseFunction = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">final</span> String callbackId = m.getCallbackId();</span><br><span class="line"><span class="keyword">if</span> (!TextUtils.isEmpty(callbackId)) &#123;</span><br><span class="line">  responseFunction = <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">      Message responseMsg = <span class="keyword">new</span> Message();</span><br><span class="line">      responseMsg.setResponseId(callbackId);</span><br><span class="line">      responseMsg.setResponseData(data);</span><br><span class="line">      queueMessage(responseMsg);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  responseFunction = <span class="keyword">new</span> CallBackFunction() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCallBack</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// do nothing</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// BridgeHandler执行</span></span><br><span class="line">BridgeHandler handler;</span><br><span class="line"><span class="keyword">if</span> (!TextUtils.isEmpty(m.getHandlerName())) &#123;</span><br><span class="line">  handler = messageHandlers.get(m.getHandlerName());</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  handler = defaultHandler;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (handler != <span class="keyword">null</span>)&#123;</span><br><span class="line">  handler.handler(m.getData(), responseFunction);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据消息里的 handlerName 从 Map 里找到注册的 Handler，在 Handler 里处理 JS 传过来的 data，并执行 responseFunction.onCallBack(responseData) 将响应数据回给 JS，这里主要看一下 <code>queueMessage</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">queueMessage</span><span class="params">(Message m)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (startupMessage != <span class="keyword">null</span>) &#123;</span><br><span class="line">    startupMessage.add(m);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    dispatchMessage(m);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>startupMessage 在 onPageFinished 会被设置为 null，如果其不为 null，说明页面还在加载中，把消息保存到消息列表，等页面加载完成时，再将消息逐个取出进行分发。分发消息执行 <code>dispatchMessage</code>方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message m)</span> </span>&#123;</span><br><span class="line">  String messageJson = m.toJson();</span><br><span class="line">  <span class="comment">//escape special characters for json string  为json字符串转义特殊字符</span></span><br><span class="line">  messageJson = messageJson.replaceAll(<span class="string">"(\\\\)([^utrn])"</span>, <span class="string">"\\\\\\\\$1$2"</span>);</span><br><span class="line">  messageJson = messageJson.replaceAll(<span class="string">"(?&lt;=[^\\\\])(\")"</span>, <span class="string">"\\\\\""</span>);</span><br><span class="line">  messageJson = messageJson.replaceAll(<span class="string">"(?&lt;=[^\\\\])(\')"</span>, <span class="string">"\\\\\'"</span>);</span><br><span class="line">  messageJson = messageJson.replaceAll(<span class="string">"%7B"</span>, URLEncoder.encode(<span class="string">"%7B"</span>));</span><br><span class="line">  messageJson = messageJson.replaceAll(<span class="string">"%7D"</span>, URLEncoder.encode(<span class="string">"%7D"</span>));</span><br><span class="line">  messageJson = messageJson.replaceAll(<span class="string">"%22"</span>, URLEncoder.encode(<span class="string">"%22"</span>));</span><br><span class="line">  String javascriptCommand = String.format(BridgeUtil.JS_HANDLE_MESSAGE_FROM_JAVA, messageJson);</span><br><span class="line">  <span class="comment">// 必须要找主线程才会将数据传递出去 --- 划重点</span></span><br><span class="line">  <span class="keyword">if</span> (Thread.currentThread() == Looper.getMainLooper().getThread()) &#123;</span><br><span class="line">    <span class="keyword">this</span>.loadUrl(javascriptCommand);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里在分发消息时，实际上是执行了 <code>_handleMessageFromNative()</code> 这个 JS 函数，由于把消息转成 JSON 字符串了，所以在拼接要执行的 JS 时需要进行特殊字符转义。消息的 JSON 字符串示例如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">"responseData"</span>:<span class="string">"response data from Java"</span>,<span class="attr">"responseId"</span>:<span class="string">"cb_2_1552272760106"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>接下来看看 <code>_handleMessageFromNative()</code> 这个 JS 函数：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_handleMessageFromNative</span>(<span class="params">messageJSON</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(messageJSON);</span><br><span class="line">  <span class="keyword">if</span> (receiveMessageQueue) &#123;</span><br><span class="line">    receiveMessageQueue.push(messageJSON);</span><br><span class="line">  &#125;</span><br><span class="line">  _dispatchMessageFromNative(messageJSON);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_dispatchMessageFromNative</span>(<span class="params">messageJSON</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> message = <span class="built_in">JSON</span>.parse(messageJSON);</span><br><span class="line">    <span class="keyword">var</span> responseCallback;</span><br><span class="line">    <span class="keyword">if</span> (message.responseId) &#123;</span><br><span class="line">      <span class="comment">// JS 调 Native 时，执行 JS 回调</span></span><br><span class="line">      ......</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Native 调 JS 时，JS 处理 Native 传过来的数据</span></span><br><span class="line">      ......</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>receiveMessageQueue 在 JS 调用 init 方法时会被设置为 null，如果其不为 null，说明还没有调用 init 方法，在这种情况下，消息会被保存到 receiveMessageQueue，等到调用 init 时，再将消息再逐个取出进行分发。分发消息执行 <code>dispatchMessage</code>方法。由于消息里只包含 responseData 和 responseId 这两个字段，因此走的是 if 这个分支，具体代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">responseCallback = responseCallbacks[message.responseId];</span><br><span class="line"><span class="keyword">if</span> (!responseCallback) &#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">responseCallback(message.responseData);</span><br><span class="line"><span class="keyword">delete</span> responseCallbacks[message.responseId];</span><br></pre></td></tr></table></figure>
<p>根据 responseId 取出  JS 回调函数，然后执行 JS 回调。这个 responseId 实际就是最开始 JS 调 Native 时由 JS 生成的唯一的 callbackId，JS 将其传递给 Native 之后，Native 将其放到 responseId 字段里又传回给 JS。</p>
<p>至此，整个 JS 调 Native 的流程结束。详细流程如下图：</p>
<div id="sequence-0"></div>

<h3 id="Native-调-JS-流程分析"><a href="#Native-调-JS-流程分析" class="headerlink" title="Native 调 JS 流程分析"></a>Native 调 JS 流程分析</h3><p>首先，在 JS 端通过 registerHandler 方法注册一个特定 Handler，或者通过 init 方法注册一个默认的 Handler。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">registerHandler</span>(<span class="params">handlerName, handler</span>) </span>&#123;</span><br><span class="line">  messageHandlers[handlerName] = handler;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params">messageHandler</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (WebViewJavascriptBridge._messageHandler) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'WebViewJavascriptBridge.init called twice'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  WebViewJavascriptBridge._messageHandler = messageHandler;</span><br><span class="line">  <span class="keyword">var</span> receivedMessages = receiveMessageQueue;</span><br><span class="line">  receiveMessageQueue = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; receivedMessages.length; i++) &#123;</span><br><span class="line">    _dispatchMessageFromNative(receivedMessages[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，Native 端通过 callHandler 或 send 方法开始调用 JS。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callHandler</span><span class="params">(String handlerName, String data, CallBackFunction callBack)</span> </span>&#123;</span><br><span class="line">  doSend(handlerName, data, callBack);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">  send(data, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String data, CallBackFunction responseCallback)</span> </span>&#123;</span><br><span class="line">  doSend(<span class="keyword">null</span>, data, responseCallback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doSend</span><span class="params">(String handlerName, String data, CallBackFunction responseCallback)</span> </span>&#123;</span><br><span class="line">  Message m = <span class="keyword">new</span> Message();</span><br><span class="line">  <span class="keyword">if</span> (!TextUtils.isEmpty(data)) &#123;</span><br><span class="line">    m.setData(data);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (responseCallback != <span class="keyword">null</span>) &#123;</span><br><span class="line">    String callbackStr = String.format(BridgeUtil.CALLBACK_ID_FORMAT, ++uniqueId + (BridgeUtil.UNDERLINE_STR + SystemClock.currentThreadTimeMillis()));</span><br><span class="line">    responseCallbacks.put(callbackStr, responseCallback);</span><br><span class="line">    m.setCallbackId(callbackStr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!TextUtils.isEmpty(handlerName)) &#123;</span><br><span class="line">    m.setHandlerName(handlerName);</span><br><span class="line">  &#125;</span><br><span class="line">  queueMessage(m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Native 端会生成一个唯一的 callbackId，用于保存 Native 回调函数。然后通过 <code>queueMessage</code> 方法分发消息，这个消息包含三个字段，分别是 handlerName、data 和 callbackId。消息 JSON 示例如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">"callbackId"</span>:<span class="string">"JAVA_CB_3_973"</span>, <span class="attr">"data"</span>:<span class="string">"data from Java"</span>, <span class="attr">"handlerName"</span>:<span class="string">"functionInJs"</span>&#125;</span><br></pre></td></tr></table></figure>
<p><code>queueMessage</code> 方法前面已经分析过，它实际上是执行了 <code>_handleMessageFromNative()</code> 这个 JS 函数。由于消息里不包含 responseId 字段，因此走的是 else 分支，具体代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (message.callbackId) &#123;</span><br><span class="line">  <span class="keyword">var</span> callbackResponseId = message.callbackId;</span><br><span class="line">  responseCallback = <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">    _doSend(&#123;</span><br><span class="line">      responseId: callbackResponseId,</span><br><span class="line">      responseData: responseData</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> handler = WebViewJavascriptBridge._messageHandler;</span><br><span class="line"><span class="keyword">if</span> (message.handlerName) &#123;</span><br><span class="line">  handler = messageHandlers[message.handlerName];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//查找指定handler</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  handler(message.data, responseCallback);</span><br><span class="line">&#125; <span class="keyword">catch</span> (exception) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">console</span> != <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"WebViewJavascriptBridge: WARNING: javascript handler threw."</span>, message, exception);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上 JS 代码主要是处理 Native 传过来的数据，根据 handlerName 查找 JS 注册的对应的 Handler，然后通过 _doSend 方法将响应数据回给 Native，最后执行 Native 回调。</p>
<p>具体流程跟前面分析的 JS 调  Native 的流程基本一致，先往 JS 消息队列添加消息，然后通知 Native 端执行 flushMessageQueue 去刷新消息队列。只不过这里的消息只有 responseId 和 responseData 字段，而这个 responseId 实际就是最开始 Native 调 JS 时由 Native 生成的唯一的 callbackId，Native 将其传递给 JS 之后，JS 将其放到 responseId 字段里又传回给 Native，Native 根据 responseId 找到对应的回调函数，执行回调。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!TextUtils.isEmpty(responseId)) &#123;</span><br><span class="line">  CallBackFunction function = responseCallbacks.get(responseId);</span><br><span class="line">  String responseData = m.getResponseData();</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">null</span> != function) &#123;</span><br><span class="line">    function.onCallBack(responseData);</span><br><span class="line">  &#125;</span><br><span class="line">  responseCallbacks.remove(responseId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，整个 Native 调 JS 的流程结束。详细流程如下图：</p>
<div id="sequence-1"></div>

<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><h3 id="JS-和-Native-的通信机制"><a href="#JS-和-Native-的通信机制" class="headerlink" title="JS 和 Native 的通信机制"></a>JS 和 Native 的通信机制</h3><p>JS 给 Native 发消息主要是向 body 中添加一个不可见的 iframe 元素，通过刷新 iframe 的 src 属性，然后就可以让 WebView 在 shouldOverrideUrlLoading 拦截到特殊格式的 url，从而获取到 JS 传递给 Native 的参数，执行不同的 Native 方法。同时，由于页面本身不跳转，用户无感知。</p>
<p>JS 给 Native 发消息主要分成两步，第一步先将消息添加到 JS 消息队列，然后发消息通知 Native 去刷新其消息队列，Native 通过 loadUrl 执行 JS 函数 <code>_fetchQueue</code>。第二步从消息队列一次性取出所有消息，再通过 url 的方式传递给 Native，Native 收到消息后一个一个串行处理。</p>
<p>Native 给 JS 发消息主要是通过 loadUrl 执行 JS。最主要的就是 <code>_handleMessageFromNative</code>， 将 Native 参数传递给 JS。</p>
<h3 id="JS-和-Native-的实现逻辑"><a href="#JS-和-Native-的实现逻辑" class="headerlink" title="JS 和 Native 的实现逻辑"></a>JS 和 Native 的实现逻辑</h3><p>通过分析 JS 调 Native 以及 Native 调 JS 的流程，发现在 JS 端和 Native 端的实现非常类似，基本上是用 JavaScript 和 Java 实现了类似的逻辑。</p>
<p>例如在调用开始时，均需要生成一个唯一的回调 Id，用来保存本端的回调函数。</p>
<p>另外，在消息的处理逻辑上，两端也很类似，如果消息里包含 responseId 则执行本端的回调函数，否则处理另一端传过来的数据：根据 handlerName 查找指定的 Handler，将收到的 callbackId 原样存入 responseId 字段再回给另一端，以执行另一端的回调函数。</p>
<h3 id="队列的应用"><a href="#队列的应用" class="headerlink" title="队列的应用"></a>队列的应用</h3><p>JS 和 Native 端的实现都使用了队列这个数据结构。</p>
<ul>
<li><p>Native 消息队列</p>
<p>Native 的 <code>queueMessage</code> 方法，当页面没有加载完成时，将消息先保存到队列，等页面加载完成时再挨个分发队列里的消息。这样可以避免在页面未加载完成时进行一些操作导致的异常。</p>
</li>
<li><p>JS 消息队列</p>
<p>当 JS 端没有调用 <code>init</code> 方法时，Native 通过 <code>send</code> 方法给 JS 发消息时，消息并不会立即被处理，而是先保存到队列，等 JS 端调用 <code>init</code> 方法时，再创建默认的 Handler，然后挨个分发队列里的消息。</p>
<p>当 JS 通过 <code>_doSend</code> 方法给 Native 发消息时，消息也是先加到 JS 消息队列里，然后再通知 Native 执行 JS，最后 一次性从 JS 消息队列里取出所有的消息传给 Native。<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">participant JS
participant Native
note over JS: callHandler(handlerName, data, responseCallback)
note over JS: _doSend({\nhandlerName: handlerName,\ndata: data\n}, responseCallback)
note over JS: responseCallbacks[callbackId]=responseCallback\nsendMessageQueue.push(message)
JS->Native: iframe.src=yy://__QUEUE_MESSAGE__/
note over Native: shouldOverrideUrlLoading()
note over Native: flushMessageQueue()
Native->JS: loadUrl("javascript:_fetchQueue();")
note over JS: _fetchQueue()
note over JS: messageQueueString=JSON.stringify(sendMessageQueue)\nsendMessageQueue=[]
note over JS: messageQueueString Example：\n[{"handlerName":"submitFromWeb",\n"data":{"param":"test"},\n"callbackId":"cb_1_1552271280189"}]
JS->Native: iframe.src=yy://return/_fetchQueue/[messageQueueString]
note over Native: shouldOverrideUrlLoading()
note over Native: handlerReturnData()
note over Native: handler.handler(message.getData(), responseFunction)
note over Native: responseFunction.onCallBack(responseData from Java)
note over Native: queueMessage(responseMsg)
note over Native: dispatchMessage(responseMsg)
note over Native: messageJson Example:\n{"responseData":"response data from Java",\n"responseId":"cb_1_1552271280189"}
Native->JS: loadUrl("javascript:_handleMessageFromNative(messageJson);")
note over JS: _handleMessageFromNative(messageJson)
note over JS: _dispatchMessageFromNative(messageJson)
note over JS: responseCallback=responseCallbacks[message.responseId)\nresponseCallback(message.responseData)</textarea><textarea id="sequence-0-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script><textarea id="sequence-1-code" style="display: none">participant JS
participant Native
note over Native: callHandler(handlerName, data, responseCallback)
note over Native: doSend(handlerName, data, responseCallback)
note over Native: responseCallbacks.put(callbackId, responseCallback);
note over Native: queueMessage(message)
note over Native: dispatchMessage(message)
note over Native: messageJson Example:\n{"callbackId":"JAVA_CB_3_973",\n"data":"data from Java",\n"handlerName":"functionInJs"}
Native->JS: loadUrl("javascript:_handleMessageFromNative(messageJson);")
note over JS: _handleMessageFromNative(messageJson)
note over JS: _dispatchMessageFromNative(messageJson)
note over JS: handler(message.data, responseCallback)
note over JS: responseCallback(responseData from JS)
note over JS: _doSend({responseId: callbackResponseId,\nresponseData: responseData})
note over JS: sendMessageQueue.push(message)
JS->Native: iframe.src=yy://__QUEUE_MESSAGE__/
note over Native: shouldOverrideUrlLoading()
note over Native: flushMessageQueue()
Native->JS: loadUrl("javascript:_fetchQueue();")
note over JS: _fetchQueue()
note over JS: messageQueueString = JSON.stringify(sendMessageQueue)\nsendMessageQueue = []
note over JS: messageQueueString Example：\n[{"responseId":"JAVA_CB_3_973","responseData":"Javascript response data"}]
JS->Native: iframe.src=yy://return/_fetchQueue/[messageQueueString]
note over Native: shouldOverrideUrlLoading()
note over Native: handlerReturnData()
note over Native: CallBackFunction function = responseCallbacks.get(message.getResponseId())\nfunction.onCallBack(message.getResponseData())\nresponseCallbacks.remove(responseId)</textarea><textarea id="sequence-1-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-1-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-1", options);</script></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="andavid 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>andavid</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://andavid.github.io/2019/03/25/js-bridge/" title="JsBridge 源码解析">https://andavid.github.io/2019/03/25/js-bridge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JsBridge/" rel="tag"><i class="fa fa-tag"></i> JsBridge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/git-guide/" rel="next" title="Git 简明指南">
                <i class="fa fa-chevron-left"></i> Git 简明指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="andavid">
            
              <p class="site-author-name" itemprop="name">andavid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/andavid" title="GitHub &rarr; https://github.com/andavid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目简介"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">2.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用说明"><span class="nav-number">2.1.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-调-Native"><span class="nav-number">2.2.</span> <span class="nav-text">JS 调 Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-调-JS"><span class="nav-number">2.3.</span> <span class="nav-text">Native 调 JS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">3.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类分析"><span class="nav-number">3.1.</span> <span class="nav-text">核心类分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-调-Native-流程分析"><span class="nav-number">3.2.</span> <span class="nav-text">JS 调 Native 流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-调-JS-流程分析"><span class="nav-number">3.3.</span> <span class="nav-text">Native 调 JS 流程分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂谈"><span class="nav-number">4.</span> <span class="nav-text">杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-和-Native-的通信机制"><span class="nav-number">4.1.</span> <span class="nav-text">JS 和 Native 的通信机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-和-Native-的实现逻辑"><span class="nav-number">4.2.</span> <span class="nav-text">JS 和 Native 的实现逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的应用"><span class="nav-number">4.3.</span> <span class="nav-text">队列的应用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andavid</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      访问人数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
